REACT_APP_API_KEY=6360a9e1b1050ed7aedbb25105a05bb9
REACT_APP_MOVIE_ENDPOINT=https://api.themoviedb.org/3/movie/
REACT_APP_TV_ENDPOINT=https://api.themoviedb.org/3/tv/
REACT_APP_SEARCH_ENDPOINT=https://api.themoviedb.org/3/search/


